<?php

/**
 * @file
 * Install update uninstall functions for the Artsci PiwikPRO module.
 */

/**
 * Implements hook_install().
 */
function artsci_piwikpro_install() {
  // Set the artsci_core setting so that the campus-wide
  // gtm does not get included on page load.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('artsci_core.settings');
  $config->set('artsci_core.campus_gtm', 0)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function artsci_piwikpro_uninstall() {
  // Set the artsci_core setting so that the campus-wide
  // gtm will again be included on page load.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('artsci_core.settings');
  $config->set('artsci_core.campus_gtm', 1)
    ->save();

  \Drupal::messenger()->addStatus(__FUNCTION__);
}
